PATH_TO_PERIODIC_TABLE=/Users/tema/Desktop/PythonProjects/Physics_AI/data/Periodic Table of Elements.csv
PATH_TO_UPDATED_PERIODIC_TABLE=/Users/tema/Desktop/PythonProjects/Physics_AI/data/updated_periodic_table.csv
PATH_TO_CHI=/Users/tema/Desktop/PythonProjects/Physics_AI/data/chi
PATH_TO_CHI_CSV=/Users/tema/Desktop/PythonProjects/Physics_AI/data/chi.csv
